; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COnemoretimeformfcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "one more time for mfc.h"

ClassCount=3
Class1=COnemoretimeformfcApp
Class2=COnemoretimeformfcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ONEMORETIMEFORMFC_DIALOG

[CLS:COnemoretimeformfcApp]
Type=0
HeaderFile=one more time for mfc.h
ImplementationFile=one more time for mfc.cpp
Filter=N

[CLS:COnemoretimeformfcDlg]
Type=0
HeaderFile=one more time for mfcDlg.h
ImplementationFile=one more time for mfcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COnemoretimeformfcDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=one more time for mfcDlg.h
ImplementationFile=one more time for mfcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ONEMORETIMEFORMFC_DIALOG]
Type=1
Class=COnemoretimeformfcDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308865
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER1,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308353

